input {
  beats {
    port => 5044
  }
}

filter {
      grok {
        match => { "message" => "%{IPV4:source_IP}\s*%{HTTPDATE}\s*%{WORD:http_method}\s*%{PATH:http_path}\s*%{WORD}/%{NUMBER}\s*%{NUMBER:http_status:int}\s*%{NUMBER:http_sent_bytes:int}\s*%{NUMBER:response_time:float}" }
      }
    }


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
